# Dice-Game

./: .gitignore  DéApplication.sln
DéApplication/: ApplicationServiceRegistration.cs  DéApplication.csproj  PersistenceService.cs  Program.cs  appsettings.json
DéApplication/Configurations/: ColoredDieColoredFaceConfiguration.cs  ColoredDieConfiguration.cs  ColoredFaceConfiguration.cs  DieConfiguration.cs  DieGroupOfDiceRelationConfiguration.cs  GroupOfDiceConfiguration.cs  NumberedDieConfiguration.cs  NumberedDieNumberedFaceConfiguration.cs  NumberedFaceConfiguration.cs  PicturedDieConfiguration.cs  PicturedDiePictuedFaceConfiguration.cs  PicturedFaceConfiguration.cs
DéApplication/Controllers/: ColoredDieController.cs  ColoredFaceController.cs  GroupOfDiceController.cs  NumberedDieController.cs  NumberedFaceController.cs  PicturedDieController.cs  PicturedFaceController.cs
DéApplication/DbContexts/: DiceContext.cs
DéApplication/Entities/: ColoredDie.cs  ColoredDieColoredFace.cs  ColoredFace.cs  Die.cs  DieGroupOfDice.cs  Face.cs  GroupOfDice.cs  NumberedDie.cs  NumberedDieNumberedFace.cs  NumberedFace.cs  PicturedDie.cs  PicturedDiePictuedFace.cs  PicturedFace.cs
DéApplication/Events/: DieColoredFacesChosenEvent.cs
DéApplication/Migrations/: 20220417154055_first migration.Designer.cs  20220417154055_first migration.cs  20220417155719_after rectefication migration.Designer.cs  20220417155719_after rectefication migration.cs  20220419205934_many to many relationships.Designer.cs  20220419205934_many to many relationships.cs  20220425101807_new-migration.cs  (+6 more)
(+117 files in other folders)
